# mathem

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mathemtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mathemtest/: MainActivity.kt  MatHem.kt
app/src/main/java/com/example/mathemtest/api/: MathemApi.kt  MathemRepository.kt  Models.kt  RetrofitInstance.kt
app/src/main/java/com/example/mathemtest/components/: Grid.kt  SwitchWithText.kt  Text.kt
app/src/main/java/com/example/mathemtest/hilt/: ApiModule.kt
app/src/main/java/com/example/mathemtest/ui/delivery/: Delivery.kt  DeliveryConfirmation.kt
app/src/main/java/com/example/mathemtest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mathemtest/utils/: DateUtils.kt
app/src/main/java/com/example/mathemtest/viewmodels/: DeliveryViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mathemtest/: ExampleUnitTest.kt
app/src/test/java/com/example/mathemtest/viewmodels/: DeliveryViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
